<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlowS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0051932 0.098238 0.34984"/>
      <Color index="1" rgb="0.98135 0.80041 0.98127"/>
      <Color index="2" rgb="0.51125 0.5109 0.1933"/>
      <Color index="3" rgb="0.1333 0.37528 0.3794"/>
      <Color index="4" rgb="0.94661 0.61422 0.41977"/>
      <Color index="5" rgb="0.30238 0.45028 0.30012"/>
      <Color index="6" rgb="0.066899 0.26319 0.37759"/>
      <Color index="7" rgb="0.9929 0.70485 0.70411"/>
      <Color index="8" rgb="0.75427 0.56503 0.21176"/>
      <Color index="9" rgb="0.088353 0.32217 0.38473"/>
      <Color index="10" rgb="0.98909 0.75097 0.83798"/>
      <Color index="11" rgb="0.98757 0.65842 0.56623"/>
      <Color index="12" rgb="0.20908 0.41741 0.34968"/>
      <Color index="13" rgb="0.049378 0.19108 0.36581"/>
      <Color index="14" rgb="0.63151 0.54075 0.17007"/>
      <Color index="15" rgb="0.40297 0.48047 0.24473"/>
      <Color index="16" rgb="0.86517 0.58588 0.30225"/>
      <Color index="17" rgb="0.032053 0.14677 0.35824"/>
      <Color index="18" rgb="0.99259 0.68191 0.63687"/>
      <Color index="19" rgb="0.98598 0.77527 0.90845"/>
      <Color index="20" rgb="0.69372 0.5538 0.18261"/>
      <Color index="21" rgb="0.81169 0.57519 0.25257"/>
      <Color index="22" rgb="0.57002 0.52619 0.17527"/>
      <Color index="23" rgb="0.16795 0.39789 0.36778"/>
      <Color index="24" rgb="0.45577 0.49558 0.21777"/>
      <Color index="25" rgb="0.075833 0.29332 0.38192"/>
      <Color index="26" rgb="0.97342 0.63518 0.49255"/>
      <Color index="27" rgb="0.059164 0.22984 0.37225"/>
      <Color index="28" rgb="0.25445 0.43453 0.32643"/>
      <Color index="29" rgb="0.10684 0.34977 0.38455"/>
      <Color index="30" rgb="0.99137 0.72761 0.77027"/>
      <Color index="31" rgb="0.35198 0.46544 0.27249"/>
      <Color index="32" rgb="0.91275 0.59919 0.36099"/>
      <Color index="33" rgb="0.37729 0.47295 0.25859"/>
      <Color index="34" rgb="0.27817 0.44252 0.31355"/>
      <Color index="35" rgb="0.98192 0.64666 0.5296"/>
      <Color index="36" rgb="0.99093 0.67023 0.60203"/>
      <Color index="37" rgb="0.081553 0.30786 0.3836"/>
      <Color index="38" rgb="0.48312 0.50322 0.20504"/>
      <Color index="39" rgb="0.42909 0.48801 0.2311"/>
      <Color index="40" rgb="0.78342 0.57016 0.23096"/>
      <Color index="41" rgb="0.8899 0.59209 0.33045"/>
      <Color index="42" rgb="0.9617 0.62428 0.4557"/>
      <Color index="43" rgb="0.096618 0.33616 0.38513"/>
      <Color index="44" rgb="0.72432 0.55963 0.19541"/>
      <Color index="45" rgb="0.66269 0.5475 0.17404"/>
      <Color index="46" rgb="0.054721 0.21123 0.36918"/>
      <Color index="47" rgb="0.063071 0.24709 0.37505"/>
      <Color index="48" rgb="0.32701 0.4579 0.28638"/>
      <Color index="49" rgb="0.98391 0.78776 0.94463"/>
      <Color index="50" rgb="0.14971 0.38698 0.37445"/>
      <Color index="51" rgb="0.60052 0.5336 0.17065"/>
      <Color index="52" rgb="0.071115 0.2785 0.37989"/>
      <Color index="53" rgb="0.99226 0.71621 0.73715"/>
      <Color index="54" rgb="0.11899 0.36285 0.38271"/>
      <Color index="55" rgb="0.54023 0.51858 0.1831"/>
      <Color index="56" rgb="0.99311 0.69345 0.67081"/>
      <Color index="57" rgb="0.98767 0.763 0.87286"/>
      <Color index="58" rgb="0.99031 0.73918 0.80381"/>
      <Color index="59" rgb="0.18789 0.408 0.35948"/>
      <Color index="60" rgb="0.019936 0.12298 0.35412"/>
      <Color index="61" rgb="0.042104 0.16956 0.36215"/>
      <Color index="62" rgb="0.23136 0.4262 0.33857"/>
      <Color index="63" rgb="0.839 0.58034 0.27635"/>
      <Color index="64" rgb="0.92832 0.60521 0.3854"/>
      <Color index="65" rgb="0.26624 0.43856 0.32009"/>
      <Color index="66" rgb="0.092304 0.32922 0.38504"/>
      <Color index="67" rgb="0.14126 0.38124 0.37713"/>
      <Color index="68" rgb="0.73939 0.56239 0.20318"/>
      <Color index="69" rgb="0.46937 0.49939 0.21132"/>
      <Color index="70" rgb="0.29021 0.44642 0.30689"/>
      <Color index="71" rgb="0.99297 0.68771 0.65393"/>
      <Color index="72" rgb="0.67824 0.55071 0.1778"/>
      <Color index="73" rgb="0.61597 0.53723 0.16983"/>
      <Color index="74" rgb="0.98972 0.74504 0.8208"/>
      <Color index="75" rgb="0.15862 0.39253 0.37132"/>
      <Color index="76" rgb="0.96798 0.62964 0.47406"/>
      <Color index="77" rgb="0.95457 0.61914 0.43758"/>
      <Color index="78" rgb="0.31465 0.45411 0.29328"/>
      <Color index="79" rgb="0.5852 0.52993 0.17249"/>
      <Color index="80" rgb="0.045905 0.18046 0.36401"/>
      <Color index="81" rgb="0.037449 0.15831 0.36022"/>
      <Color index="82" rgb="0.55502 0.52239 0.17885"/>
      <Color index="83" rgb="0.9895 0.66433 0.58425"/>
      <Color index="84" rgb="0.98687 0.7691 0.89057"/>
      <Color index="85" rgb="0.064936 0.25526 0.37636"/>
      <Color index="86" rgb="0.6471 0.54418 0.17146"/>
      <Color index="87" rgb="0.41597 0.48423 0.23789"/>
      <Color index="88" rgb="0.012963 0.11078 0.35199"/>
      <Color index="89" rgb="0.22011 0.42186 0.34426"/>
      <Color index="90" rgb="0.078517 0.30062 0.38281"/>
      <Color index="91" rgb="0.99194 0.67609 0.61958"/>
      <Color index="92" rgb="0.19831 0.4128 0.35477"/>
      <Color index="93" rgb="0.7091 0.55677 0.18855"/>
      <Color index="94" rgb="0.07344 0.28594 0.38096"/>
      <Color index="95" rgb="0.82547 0.57773 0.2642"/>
      <Color index="96" rgb="0.12589 0.36916 0.38126"/>
      <Color index="97" rgb="0.90159 0.59551 0.34543"/>
      <Color index="98" rgb="0.93785 0.60958 0.40235"/>
      <Color index="99" rgb="0.98507 0.65252 0.548"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
