<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-berlin</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.62108 0.69018 0.99951"/>
      <Color index="1" rgb="0.61216 0.68923 0.99537"/>
      <Color index="2" rgb="0.6032 0.68825 0.99124"/>
      <Color index="3" rgb="0.5942 0.68726 0.98709"/>
      <Color index="4" rgb="0.58517 0.68625 0.98292"/>
      <Color index="5" rgb="0.57609 0.68522 0.97873"/>
      <Color index="6" rgb="0.56696 0.68417 0.97452"/>
      <Color index="7" rgb="0.55779 0.6831 0.97029"/>
      <Color index="8" rgb="0.54859 0.68199 0.96602"/>
      <Color index="9" rgb="0.53933 0.68086 0.9617"/>
      <Color index="10" rgb="0.53003 0.67969 0.95735"/>
      <Color index="11" rgb="0.52069 0.67848 0.95294"/>
      <Color index="12" rgb="0.51129 0.67723 0.94847"/>
      <Color index="13" rgb="0.50186 0.67591 0.94392"/>
      <Color index="14" rgb="0.49237 0.67453 0.9393"/>
      <Color index="15" rgb="0.48283 0.67308 0.93457"/>
      <Color index="16" rgb="0.47324 0.67153 0.92975"/>
      <Color index="17" rgb="0.46361 0.6699 0.92481"/>
      <Color index="18" rgb="0.45393 0.66815 0.91974"/>
      <Color index="19" rgb="0.44421 0.66628 0.91452"/>
      <Color index="20" rgb="0.43444 0.66427 0.90914"/>
      <Color index="21" rgb="0.42465 0.66212 0.90359"/>
      <Color index="22" rgb="0.41482 0.65979 0.89785"/>
      <Color index="23" rgb="0.40498 0.65729 0.89191"/>
      <Color index="24" rgb="0.39514 0.65458 0.88575"/>
      <Color index="25" rgb="0.3853 0.65167 0.87937"/>
      <Color index="26" rgb="0.37549 0.64854 0.87276"/>
      <Color index="27" rgb="0.36574 0.64516 0.8659"/>
      <Color index="28" rgb="0.35606 0.64155 0.8588"/>
      <Color index="29" rgb="0.34645 0.63769 0.85145"/>
      <Color index="30" rgb="0.33698 0.63357 0.84386"/>
      <Color index="31" rgb="0.32764 0.62919 0.83602"/>
      <Color index="32" rgb="0.31849 0.62455 0.82794"/>
      <Color index="33" rgb="0.30954 0.61966 0.81963"/>
      <Color index="34" rgb="0.30078 0.6145 0.81111"/>
      <Color index="35" rgb="0.29231 0.60911 0.80238"/>
      <Color index="36" rgb="0.2841 0.60348 0.79347"/>
      <Color index="37" rgb="0.27621 0.59763 0.78439"/>
      <Color index="38" rgb="0.26859 0.59158 0.77514"/>
      <Color index="39" rgb="0.26131 0.58534 0.76578"/>
      <Color index="40" rgb="0.25437 0.57891 0.7563"/>
      <Color index="41" rgb="0.24775 0.57233 0.74672"/>
      <Color index="42" rgb="0.24146 0.5656 0.73707"/>
      <Color index="43" rgb="0.23552 0.55875 0.72735"/>
      <Color index="44" rgb="0.22984 0.5518 0.7176"/>
      <Color index="45" rgb="0.2245 0.54475 0.7078"/>
      <Color index="46" rgb="0.21948 0.53763 0.698"/>
      <Color index="47" rgb="0.21469 0.53043 0.68819"/>
      <Color index="48" rgb="0.21017 0.52319 0.67838"/>
      <Color index="49" rgb="0.20589 0.5159 0.66858"/>
      <Color index="50" rgb="0.20177 0.5086 0.65879"/>
      <Color index="51" rgb="0.19788 0.50126 0.64903"/>
      <Color index="52" rgb="0.19417 0.4939 0.63929"/>
      <Color index="53" rgb="0.19056 0.48654 0.62957"/>
      <Color index="54" rgb="0.18711 0.47918 0.6199"/>
      <Color index="55" rgb="0.18375 0.47183 0.61024"/>
      <Color index="56" rgb="0.1805 0.46447 0.60062"/>
      <Color index="57" rgb="0.17737 0.45712 0.59104"/>
      <Color index="58" rgb="0.17426 0.44979 0.58148"/>
      <Color index="59" rgb="0.17122 0.44247 0.57197"/>
      <Color index="60" rgb="0.16824 0.43517 0.56249"/>
      <Color index="61" rgb="0.16529 0.42788 0.55302"/>
      <Color index="62" rgb="0.16244 0.42061 0.5436"/>
      <Color index="63" rgb="0.15954 0.41337 0.53421"/>
      <Color index="64" rgb="0.15674 0.40615 0.52486"/>
      <Color index="65" rgb="0.15391 0.39893 0.51552"/>
      <Color index="66" rgb="0.15112 0.39176 0.50623"/>
      <Color index="67" rgb="0.14835 0.38459 0.49697"/>
      <Color index="68" rgb="0.14564 0.37746 0.48775"/>
      <Color index="69" rgb="0.14288 0.37034 0.47854"/>
      <Color index="70" rgb="0.14014 0.36326 0.46939"/>
      <Color index="71" rgb="0.13747 0.3562 0.46024"/>
      <Color index="72" rgb="0.13478 0.34916 0.45115"/>
      <Color index="73" rgb="0.13208 0.34215 0.44209"/>
      <Color index="74" rgb="0.1294 0.33517 0.43304"/>
      <Color index="75" rgb="0.12674 0.3282 0.42404"/>
      <Color index="76" rgb="0.12409 0.32126 0.41507"/>
      <Color index="77" rgb="0.12146 0.31435 0.40614"/>
      <Color index="78" rgb="0.1189 0.30746 0.39723"/>
      <Color index="79" rgb="0.11632 0.30061 0.38838"/>
      <Color index="80" rgb="0.11373 0.29378 0.37955"/>
      <Color index="81" rgb="0.11119 0.28698 0.37075"/>
      <Color index="82" rgb="0.10861 0.28022 0.362"/>
      <Color index="83" rgb="0.10616 0.2735 0.35328"/>
      <Color index="84" rgb="0.10367 0.26678 0.34459"/>
      <Color index="85" rgb="0.10118 0.26011 0.33595"/>
      <Color index="86" rgb="0.098776 0.25347 0.32734"/>
      <Color index="87" rgb="0.096347 0.24685 0.31878"/>
      <Color index="88" rgb="0.094059 0.24026 0.31027"/>
      <Color index="89" rgb="0.091788 0.23373 0.30176"/>
      <Color index="90" rgb="0.089506 0.22725 0.29332"/>
      <Color index="91" rgb="0.087341 0.2208 0.28491"/>
      <Color index="92" rgb="0.085142 0.21436 0.27658"/>
      <Color index="93" rgb="0.083069 0.20798 0.26825"/>
      <Color index="94" rgb="0.081098 0.20163 0.25999"/>
      <Color index="95" rgb="0.07913 0.19536 0.25178"/>
      <Color index="96" rgb="0.077286 0.18914 0.24359"/>
      <Color index="97" rgb="0.075571 0.18294 0.2355"/>
      <Color index="98" rgb="0.073993 0.17683 0.22743"/>
      <Color index="99" rgb="0.07241 0.17079 0.21943"/>
      <Color index="100" rgb="0.071045 0.1648 0.2115"/>
      <Color index="101" rgb="0.069767 0.1589 0.20363"/>
      <Color index="102" rgb="0.068618 0.15304 0.19582"/>
      <Color index="103" rgb="0.06756 0.14732 0.18812"/>
      <Color index="104" rgb="0.066665 0.14167 0.18045"/>
      <Color index="105" rgb="0.065923 0.13608 0.17292"/>
      <Color index="106" rgb="0.065339 0.1307 0.16546"/>
      <Color index="107" rgb="0.064911 0.12535 0.15817"/>
      <Color index="108" rgb="0.064636 0.12013 0.15095"/>
      <Color index="109" rgb="0.064517 0.11507 0.14389"/>
      <Color index="110" rgb="0.064554 0.11022 0.13696"/>
      <Color index="111" rgb="0.064749 0.10543 0.13023"/>
      <Color index="112" rgb="0.0651 0.10085 0.12357"/>
      <Color index="113" rgb="0.065383 0.096469 0.11717"/>
      <Color index="114" rgb="0.065574 0.092338 0.11101"/>
      <Color index="115" rgb="0.065892 0.088201 0.10498"/>
      <Color index="116" rgb="0.066388 0.084134 0.099288"/>
      <Color index="117" rgb="0.067108 0.080051 0.093829"/>
      <Color index="118" rgb="0.068193 0.076099 0.08847"/>
      <Color index="119" rgb="0.06972 0.072283 0.083025"/>
      <Color index="120" rgb="0.071639 0.068654 0.077544"/>
      <Color index="121" rgb="0.073978 0.065058 0.07211"/>
      <Color index="122" rgb="0.076596 0.061657 0.066651"/>
      <Color index="123" rgb="0.079637 0.05855 0.061133"/>
      <Color index="124" rgb="0.082963 0.055666 0.055745"/>
      <Color index="125" rgb="0.086537 0.052997 0.050336"/>
      <Color index="126" rgb="0.090315 0.050699 0.04504"/>
      <Color index="127" rgb="0.09426 0.048753 0.039773"/>
      <Color index="128" rgb="0.098319 0.047041 0.034683"/>
      <Color index="129" rgb="0.10246 0.045624 0.030074"/>
      <Color index="130" rgb="0.10673 0.044705 0.026012"/>
      <Color index="131" rgb="0.11099 0.043972 0.022379"/>
      <Color index="132" rgb="0.11524 0.043596 0.01915"/>
      <Color index="133" rgb="0.11955 0.043567 0.016299"/>
      <Color index="134" rgb="0.12381 0.043861 0.013797"/>
      <Color index="135" rgb="0.1281 0.044459 0.011588"/>
      <Color index="136" rgb="0.13232 0.045229 0.0095315"/>
      <Color index="137" rgb="0.13645 0.046164 0.0078947"/>
      <Color index="138" rgb="0.14063 0.047374 0.006502"/>
      <Color index="139" rgb="0.14488 0.048634 0.0053266"/>
      <Color index="140" rgb="0.14923 0.049836 0.0043455"/>
      <Color index="141" rgb="0.15369 0.050997 0.0035374"/>
      <Color index="142" rgb="0.15831 0.05213 0.0028824"/>
      <Color index="143" rgb="0.16301 0.053218 0.0023628"/>
      <Color index="144" rgb="0.16781 0.05424 0.0019629"/>
      <Color index="145" rgb="0.17274 0.055172 0.001669"/>
      <Color index="146" rgb="0.1778 0.056018 0.0014692"/>
      <Color index="147" rgb="0.18286 0.05682 0.0013401"/>
      <Color index="148" rgb="0.18806 0.057574 0.0012617"/>
      <Color index="149" rgb="0.19323 0.058514 0.0012261"/>
      <Color index="150" rgb="0.19846 0.05955 0.0012271"/>
      <Color index="151" rgb="0.20378 0.060501 0.0012601"/>
      <Color index="152" rgb="0.20909 0.061486 0.0013221"/>
      <Color index="153" rgb="0.21447 0.06271 0.0014116"/>
      <Color index="154" rgb="0.2199 0.063823 0.0015287"/>
      <Color index="155" rgb="0.22535 0.065027 0.0016748"/>
      <Color index="156" rgb="0.23086 0.066297 0.0018529"/>
      <Color index="157" rgb="0.23642 0.067645 0.0020675"/>
      <Color index="158" rgb="0.24202 0.069092 0.0023247"/>
      <Color index="159" rgb="0.24768 0.070458 0.0026319"/>
      <Color index="160" rgb="0.25339 0.071986 0.0029984"/>
      <Color index="161" rgb="0.25918 0.07364 0.003435"/>
      <Color index="162" rgb="0.265 0.075237 0.0039545"/>
      <Color index="163" rgb="0.27093 0.076965 0.004571"/>
      <Color index="164" rgb="0.27693 0.078822 0.0053006"/>
      <Color index="165" rgb="0.28302 0.080819 0.0061608"/>
      <Color index="166" rgb="0.2892 0.082879 0.0071713"/>
      <Color index="167" rgb="0.29547 0.085075 0.0083494"/>
      <Color index="168" rgb="0.30186 0.08746 0.0097258"/>
      <Color index="169" rgb="0.30839 0.089912 0.011455"/>
      <Color index="170" rgb="0.31502 0.09253 0.013324"/>
      <Color index="171" rgb="0.32181 0.095392 0.015413"/>
      <Color index="172" rgb="0.32874 0.098396 0.01778"/>
      <Color index="173" rgb="0.3358 0.10158 0.020449"/>
      <Color index="174" rgb="0.34304 0.10498 0.02344"/>
      <Color index="175" rgb="0.35041 0.10864 0.026771"/>
      <Color index="176" rgb="0.35795 0.11256 0.030456"/>
      <Color index="177" rgb="0.36563 0.11666 0.034571"/>
      <Color index="178" rgb="0.37347 0.12097 0.039115"/>
      <Color index="179" rgb="0.38146 0.12561 0.043693"/>
      <Color index="180" rgb="0.38958 0.13046 0.048471"/>
      <Color index="181" rgb="0.39785 0.13547 0.053136"/>
      <Color index="182" rgb="0.40622 0.1408 0.057848"/>
      <Color index="183" rgb="0.41469 0.14627 0.062715"/>
      <Color index="184" rgb="0.42323 0.15198 0.067685"/>
      <Color index="185" rgb="0.43184 0.15791 0.073044"/>
      <Color index="186" rgb="0.44044 0.16403 0.07862"/>
      <Color index="187" rgb="0.44909 0.17027 0.084644"/>
      <Color index="188" rgb="0.4577 0.17667 0.090869"/>
      <Color index="189" rgb="0.46631 0.18321 0.097335"/>
      <Color index="190" rgb="0.4749 0.18989 0.10406"/>
      <Color index="191" rgb="0.48342 0.19668 0.11104"/>
      <Color index="192" rgb="0.49191 0.20352 0.11819"/>
      <Color index="193" rgb="0.50032 0.21043 0.1255"/>
      <Color index="194" rgb="0.50869 0.21742 0.13298"/>
      <Color index="195" rgb="0.51698 0.22443 0.14062"/>
      <Color index="196" rgb="0.5252 0.23154 0.14835"/>
      <Color index="197" rgb="0.53335 0.23862 0.15626"/>
      <Color index="198" rgb="0.54144 0.24575 0.16423"/>
      <Color index="199" rgb="0.54948 0.25292 0.17226"/>
      <Color index="200" rgb="0.55746 0.26009 0.1804"/>
      <Color index="201" rgb="0.56538 0.26726 0.18864"/>
      <Color index="202" rgb="0.57327 0.27446 0.19692"/>
      <Color index="203" rgb="0.58111 0.28167 0.20524"/>
      <Color index="204" rgb="0.58892 0.28889 0.21362"/>
      <Color index="205" rgb="0.59672 0.29611 0.22205"/>
      <Color index="206" rgb="0.60448 0.30335 0.23053"/>
      <Color index="207" rgb="0.61223 0.31062 0.23905"/>
      <Color index="208" rgb="0.61998 0.31787 0.24762"/>
      <Color index="209" rgb="0.62771 0.32513 0.25619"/>
      <Color index="210" rgb="0.63544 0.33244 0.26481"/>
      <Color index="211" rgb="0.64317 0.33975 0.27349"/>
      <Color index="212" rgb="0.65092 0.34706 0.28218"/>
      <Color index="213" rgb="0.65866 0.3544 0.29089"/>
      <Color index="214" rgb="0.66642 0.36175 0.29964"/>
      <Color index="215" rgb="0.67419 0.36912 0.30842"/>
      <Color index="216" rgb="0.68198 0.37652 0.31722"/>
      <Color index="217" rgb="0.68978 0.38392 0.32604"/>
      <Color index="218" rgb="0.6976 0.39135 0.33493"/>
      <Color index="219" rgb="0.70543 0.39879 0.3438"/>
      <Color index="220" rgb="0.71329 0.40627 0.35272"/>
      <Color index="221" rgb="0.72116 0.41376 0.36166"/>
      <Color index="222" rgb="0.72905 0.42126 0.37062"/>
      <Color index="223" rgb="0.73697 0.4288 0.37962"/>
      <Color index="224" rgb="0.7449 0.43635 0.38864"/>
      <Color index="225" rgb="0.75285 0.44392 0.39768"/>
      <Color index="226" rgb="0.76083 0.45151 0.40675"/>
      <Color index="227" rgb="0.76882 0.45912 0.41584"/>
      <Color index="228" rgb="0.77684 0.46676 0.42496"/>
      <Color index="229" rgb="0.78488 0.47441 0.43409"/>
      <Color index="230" rgb="0.79293 0.48208 0.44327"/>
      <Color index="231" rgb="0.80101 0.48976 0.45246"/>
      <Color index="232" rgb="0.80911 0.49749 0.46167"/>
      <Color index="233" rgb="0.81722 0.50521 0.47091"/>
      <Color index="234" rgb="0.82536 0.51296 0.48017"/>
      <Color index="235" rgb="0.83352 0.52073 0.48945"/>
      <Color index="236" rgb="0.84169 0.52853 0.49876"/>
      <Color index="237" rgb="0.84988 0.53634 0.5081"/>
      <Color index="238" rgb="0.85809 0.54416 0.51745"/>
      <Color index="239" rgb="0.86632 0.55201 0.52683"/>
      <Color index="240" rgb="0.87457 0.55988 0.53622"/>
      <Color index="241" rgb="0.88283 0.56776 0.54564"/>
      <Color index="242" rgb="0.89111 0.57567 0.55508"/>
      <Color index="243" rgb="0.89941 0.58358 0.56455"/>
      <Color index="244" rgb="0.90772 0.59153 0.57404"/>
      <Color index="245" rgb="0.91603 0.59949 0.58355"/>
      <Color index="246" rgb="0.92437 0.60747 0.59309"/>
      <Color index="247" rgb="0.93271 0.61546 0.60265"/>
      <Color index="248" rgb="0.94108 0.62348 0.61223"/>
      <Color index="249" rgb="0.94945 0.63151 0.62183"/>
      <Color index="250" rgb="0.95783 0.63956 0.63147"/>
      <Color index="251" rgb="0.96622 0.64763 0.64111"/>
      <Color index="252" rgb="0.97462 0.65572 0.65079"/>
      <Color index="253" rgb="0.98303 0.66382 0.66049"/>
      <Color index="254" rgb="0.99145 0.67194 0.67022"/>
      <Color index="255" rgb="0.99987 0.68007 0.67995"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
