<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlow</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0051932 0.098238 0.34984"/>
      <Color index="1" rgb="0.0090652 0.10449 0.35093"/>
      <Color index="2" rgb="0.012963 0.11078 0.35199"/>
      <Color index="3" rgb="0.01653 0.11691 0.35307"/>
      <Color index="4" rgb="0.019936 0.12298 0.35412"/>
      <Color index="5" rgb="0.023189 0.12904 0.35518"/>
      <Color index="6" rgb="0.026291 0.13504 0.35621"/>
      <Color index="7" rgb="0.029245 0.14096 0.35724"/>
      <Color index="8" rgb="0.032053 0.14677 0.35824"/>
      <Color index="9" rgb="0.034853 0.15256 0.35923"/>
      <Color index="10" rgb="0.037449 0.15831 0.36022"/>
      <Color index="11" rgb="0.039845 0.16398 0.36119"/>
      <Color index="12" rgb="0.042104 0.16956 0.36215"/>
      <Color index="13" rgb="0.044069 0.17505 0.36308"/>
      <Color index="14" rgb="0.045905 0.18046 0.36401"/>
      <Color index="15" rgb="0.047665 0.18584 0.36491"/>
      <Color index="16" rgb="0.049378 0.19108 0.36581"/>
      <Color index="17" rgb="0.050795 0.19627 0.36668"/>
      <Color index="18" rgb="0.052164 0.20132 0.36752"/>
      <Color index="19" rgb="0.053471 0.20636 0.36837"/>
      <Color index="20" rgb="0.054721 0.21123 0.36918"/>
      <Color index="21" rgb="0.055928 0.21605 0.36997"/>
      <Color index="22" rgb="0.057033 0.22075 0.37075"/>
      <Color index="23" rgb="0.058032 0.22534 0.37151"/>
      <Color index="24" rgb="0.059164 0.22984 0.37225"/>
      <Color index="25" rgb="0.060167 0.2343 0.37298"/>
      <Color index="26" rgb="0.061052 0.23862 0.37369"/>
      <Color index="27" rgb="0.06206 0.24289 0.37439"/>
      <Color index="28" rgb="0.063071 0.24709 0.37505"/>
      <Color index="29" rgb="0.063982 0.25121 0.37571"/>
      <Color index="30" rgb="0.064936 0.25526 0.37636"/>
      <Color index="31" rgb="0.065903 0.25926 0.37699"/>
      <Color index="32" rgb="0.066899 0.26319 0.37759"/>
      <Color index="33" rgb="0.067921 0.26706 0.37819"/>
      <Color index="34" rgb="0.069002 0.27092 0.37877"/>
      <Color index="35" rgb="0.070001 0.27471 0.37934"/>
      <Color index="36" rgb="0.071115 0.2785 0.37989"/>
      <Color index="37" rgb="0.072192 0.28225 0.38043"/>
      <Color index="38" rgb="0.07344 0.28594 0.38096"/>
      <Color index="39" rgb="0.074595 0.28965 0.38145"/>
      <Color index="40" rgb="0.075833 0.29332 0.38192"/>
      <Color index="41" rgb="0.077136 0.297 0.38238"/>
      <Color index="42" rgb="0.078517 0.30062 0.38281"/>
      <Color index="43" rgb="0.079984 0.30425 0.38322"/>
      <Color index="44" rgb="0.081553 0.30786 0.3836"/>
      <Color index="45" rgb="0.083082 0.31146 0.38394"/>
      <Color index="46" rgb="0.084778 0.31504 0.38424"/>
      <Color index="47" rgb="0.086503 0.31862 0.38451"/>
      <Color index="48" rgb="0.088353 0.32217 0.38473"/>
      <Color index="49" rgb="0.090281 0.32569 0.38491"/>
      <Color index="50" rgb="0.092304 0.32922 0.38504"/>
      <Color index="51" rgb="0.094462 0.33271 0.38512"/>
      <Color index="52" rgb="0.096618 0.33616 0.38513"/>
      <Color index="53" rgb="0.099015 0.33962 0.38509"/>
      <Color index="54" rgb="0.10148 0.34304 0.38498"/>
      <Color index="55" rgb="0.10408 0.34641 0.3848"/>
      <Color index="56" rgb="0.10684 0.34977 0.38455"/>
      <Color index="57" rgb="0.1097 0.3531 0.38422"/>
      <Color index="58" rgb="0.11265 0.35639 0.38381"/>
      <Color index="59" rgb="0.11575 0.35964 0.38331"/>
      <Color index="60" rgb="0.11899 0.36285 0.38271"/>
      <Color index="61" rgb="0.12232 0.36603 0.38203"/>
      <Color index="62" rgb="0.12589 0.36916 0.38126"/>
      <Color index="63" rgb="0.12952 0.37224 0.38038"/>
      <Color index="64" rgb="0.1333 0.37528 0.3794"/>
      <Color index="65" rgb="0.13721 0.37828 0.37831"/>
      <Color index="66" rgb="0.14126 0.38124 0.37713"/>
      <Color index="67" rgb="0.14543 0.38413 0.37584"/>
      <Color index="68" rgb="0.14971 0.38698 0.37445"/>
      <Color index="69" rgb="0.15407 0.38978 0.37293"/>
      <Color index="70" rgb="0.15862 0.39253 0.37132"/>
      <Color index="71" rgb="0.16325 0.39524 0.36961"/>
      <Color index="72" rgb="0.16795 0.39789 0.36778"/>
      <Color index="73" rgb="0.17279 0.4005 0.36587"/>
      <Color index="74" rgb="0.17775 0.40304 0.36383"/>
      <Color index="75" rgb="0.18273 0.40555 0.36171"/>
      <Color index="76" rgb="0.18789 0.408 0.35948"/>
      <Color index="77" rgb="0.19305 0.41043 0.35718"/>
      <Color index="78" rgb="0.19831 0.4128 0.35477"/>
      <Color index="79" rgb="0.20368 0.41512 0.35225"/>
      <Color index="80" rgb="0.20908 0.41741 0.34968"/>
      <Color index="81" rgb="0.21455 0.41966 0.34702"/>
      <Color index="82" rgb="0.22011 0.42186 0.34426"/>
      <Color index="83" rgb="0.22571 0.42405 0.34146"/>
      <Color index="84" rgb="0.23136 0.4262 0.33857"/>
      <Color index="85" rgb="0.23707 0.42832 0.33563"/>
      <Color index="86" rgb="0.24279 0.43042 0.33263"/>
      <Color index="87" rgb="0.24862 0.43249 0.32957"/>
      <Color index="88" rgb="0.25445 0.43453 0.32643"/>
      <Color index="89" rgb="0.26032 0.43656 0.32329"/>
      <Color index="90" rgb="0.26624 0.43856 0.32009"/>
      <Color index="91" rgb="0.27217 0.44054 0.31683"/>
      <Color index="92" rgb="0.27817 0.44252 0.31355"/>
      <Color index="93" rgb="0.28417 0.44448 0.31024"/>
      <Color index="94" rgb="0.29021 0.44642 0.30689"/>
      <Color index="95" rgb="0.29629 0.44836 0.30351"/>
      <Color index="96" rgb="0.30238 0.45028 0.30012"/>
      <Color index="97" rgb="0.30852 0.4522 0.29672"/>
      <Color index="98" rgb="0.31465 0.45411 0.29328"/>
      <Color index="99" rgb="0.32083 0.45601 0.28984"/>
      <Color index="100" rgb="0.32701 0.4579 0.28638"/>
      <Color index="101" rgb="0.33323 0.45979 0.28294"/>
      <Color index="102" rgb="0.33947 0.46168 0.27947"/>
      <Color index="103" rgb="0.3457 0.46356 0.276"/>
      <Color index="104" rgb="0.35198 0.46544 0.27249"/>
      <Color index="105" rgb="0.35828 0.46733 0.26904"/>
      <Color index="106" rgb="0.36459 0.46921 0.26554"/>
      <Color index="107" rgb="0.37092 0.47109 0.26206"/>
      <Color index="108" rgb="0.37729 0.47295 0.25859"/>
      <Color index="109" rgb="0.38368 0.47484 0.25513"/>
      <Color index="110" rgb="0.39007 0.47671 0.25166"/>
      <Color index="111" rgb="0.3965 0.47859 0.24821"/>
      <Color index="112" rgb="0.40297 0.48047 0.24473"/>
      <Color index="113" rgb="0.40945 0.48235 0.24131"/>
      <Color index="114" rgb="0.41597 0.48423 0.23789"/>
      <Color index="115" rgb="0.42251 0.48611 0.23449"/>
      <Color index="116" rgb="0.42909 0.48801 0.2311"/>
      <Color index="117" rgb="0.43571 0.48989 0.22773"/>
      <Color index="118" rgb="0.44237 0.4918 0.22435"/>
      <Color index="119" rgb="0.44905 0.49368 0.22107"/>
      <Color index="120" rgb="0.45577 0.49558 0.21777"/>
      <Color index="121" rgb="0.46254 0.4975 0.21452"/>
      <Color index="122" rgb="0.46937 0.49939 0.21132"/>
      <Color index="123" rgb="0.47622 0.50131 0.20815"/>
      <Color index="124" rgb="0.48312 0.50322 0.20504"/>
      <Color index="125" rgb="0.49008 0.50514 0.20198"/>
      <Color index="126" rgb="0.49709 0.50706 0.19899"/>
      <Color index="127" rgb="0.50415 0.50898 0.19612"/>
      <Color index="128" rgb="0.51125 0.5109 0.1933"/>
      <Color index="129" rgb="0.51842 0.51282 0.19057"/>
      <Color index="130" rgb="0.52564 0.51475 0.18799"/>
      <Color index="131" rgb="0.53291 0.51666 0.1855"/>
      <Color index="132" rgb="0.54023 0.51858 0.1831"/>
      <Color index="133" rgb="0.5476 0.52049 0.18088"/>
      <Color index="134" rgb="0.55502 0.52239 0.17885"/>
      <Color index="135" rgb="0.56251 0.52429 0.17696"/>
      <Color index="136" rgb="0.57002 0.52619 0.17527"/>
      <Color index="137" rgb="0.57758 0.52806 0.17377"/>
      <Color index="138" rgb="0.5852 0.52993 0.17249"/>
      <Color index="139" rgb="0.59285 0.53178 0.17145"/>
      <Color index="140" rgb="0.60052 0.5336 0.17065"/>
      <Color index="141" rgb="0.60824 0.53542 0.1701"/>
      <Color index="142" rgb="0.61597 0.53723 0.16983"/>
      <Color index="143" rgb="0.62374 0.539 0.16981"/>
      <Color index="144" rgb="0.63151 0.54075 0.17007"/>
      <Color index="145" rgb="0.6393 0.54248 0.17062"/>
      <Color index="146" rgb="0.6471 0.54418 0.17146"/>
      <Color index="147" rgb="0.65489 0.54586 0.1726"/>
      <Color index="148" rgb="0.66269 0.5475 0.17404"/>
      <Color index="149" rgb="0.67048 0.54913 0.17575"/>
      <Color index="150" rgb="0.67824 0.55071 0.1778"/>
      <Color index="151" rgb="0.686 0.55227 0.18006"/>
      <Color index="152" rgb="0.69372 0.5538 0.18261"/>
      <Color index="153" rgb="0.70142 0.55529 0.18548"/>
      <Color index="154" rgb="0.7091 0.55677 0.18855"/>
      <Color index="155" rgb="0.71673 0.5582 0.19185"/>
      <Color index="156" rgb="0.72432 0.55963 0.19541"/>
      <Color index="157" rgb="0.73188 0.56101 0.19917"/>
      <Color index="158" rgb="0.73939 0.56239 0.20318"/>
      <Color index="159" rgb="0.74685 0.56373 0.20737"/>
      <Color index="160" rgb="0.75427 0.56503 0.21176"/>
      <Color index="161" rgb="0.76163 0.56634 0.21632"/>
      <Color index="162" rgb="0.76894 0.56763 0.22105"/>
      <Color index="163" rgb="0.77621 0.5689 0.22593"/>
      <Color index="164" rgb="0.78342 0.57016 0.23096"/>
      <Color index="165" rgb="0.79057 0.57142 0.23616"/>
      <Color index="166" rgb="0.79767 0.57268 0.24149"/>
      <Color index="167" rgb="0.80471 0.57393 0.24696"/>
      <Color index="168" rgb="0.81169 0.57519 0.25257"/>
      <Color index="169" rgb="0.81861 0.57646 0.2583"/>
      <Color index="170" rgb="0.82547 0.57773 0.2642"/>
      <Color index="171" rgb="0.83227 0.57903 0.27021"/>
      <Color index="172" rgb="0.839 0.58034 0.27635"/>
      <Color index="173" rgb="0.84566 0.58167 0.28263"/>
      <Color index="174" rgb="0.85225 0.58304 0.28904"/>
      <Color index="175" rgb="0.85875 0.58444 0.29557"/>
      <Color index="176" rgb="0.86517 0.58588 0.30225"/>
      <Color index="177" rgb="0.87151 0.58735 0.30911"/>
      <Color index="178" rgb="0.87774 0.58887 0.31608"/>
      <Color index="179" rgb="0.88388 0.59045 0.32319"/>
      <Color index="180" rgb="0.8899 0.59209 0.33045"/>
      <Color index="181" rgb="0.89581 0.59377 0.33787"/>
      <Color index="182" rgb="0.90159 0.59551 0.34543"/>
      <Color index="183" rgb="0.90724 0.59732 0.35314"/>
      <Color index="184" rgb="0.91275 0.59919 0.36099"/>
      <Color index="185" rgb="0.9181 0.60113 0.369"/>
      <Color index="186" rgb="0.9233 0.60314 0.37714"/>
      <Color index="187" rgb="0.92832 0.60521 0.3854"/>
      <Color index="188" rgb="0.93318 0.60737 0.39382"/>
      <Color index="189" rgb="0.93785 0.60958 0.40235"/>
      <Color index="190" rgb="0.94233 0.61187 0.41101"/>
      <Color index="191" rgb="0.94661 0.61422 0.41977"/>
      <Color index="192" rgb="0.9507 0.61665 0.42862"/>
      <Color index="193" rgb="0.95457 0.61914 0.43758"/>
      <Color index="194" rgb="0.95824 0.62167 0.4466"/>
      <Color index="195" rgb="0.9617 0.62428 0.4557"/>
      <Color index="196" rgb="0.96494 0.62693 0.46486"/>
      <Color index="197" rgb="0.96798 0.62964 0.47406"/>
      <Color index="198" rgb="0.9708 0.63239 0.48329"/>
      <Color index="199" rgb="0.97342 0.63518 0.49255"/>
      <Color index="200" rgb="0.97584 0.63801 0.50183"/>
      <Color index="201" rgb="0.97805 0.64087 0.51109"/>
      <Color index="202" rgb="0.98008 0.64375 0.52035"/>
      <Color index="203" rgb="0.98192 0.64666 0.5296"/>
      <Color index="204" rgb="0.98357 0.64959 0.53882"/>
      <Color index="205" rgb="0.98507 0.65252 0.548"/>
      <Color index="206" rgb="0.98639 0.65547 0.55714"/>
      <Color index="207" rgb="0.98757 0.65842 0.56623"/>
      <Color index="208" rgb="0.9886 0.66138 0.57526"/>
      <Color index="209" rgb="0.9895 0.66433 0.58425"/>
      <Color index="210" rgb="0.99027 0.66728 0.59317"/>
      <Color index="211" rgb="0.99093 0.67023 0.60203"/>
      <Color index="212" rgb="0.99148 0.67316 0.61084"/>
      <Color index="213" rgb="0.99194 0.67609 0.61958"/>
      <Color index="214" rgb="0.9923 0.67901 0.62825"/>
      <Color index="215" rgb="0.99259 0.68191 0.63687"/>
      <Color index="216" rgb="0.99281 0.68482 0.64542"/>
      <Color index="217" rgb="0.99297 0.68771 0.65393"/>
      <Color index="218" rgb="0.99306 0.69058 0.6624"/>
      <Color index="219" rgb="0.99311 0.69345 0.67081"/>
      <Color index="220" rgb="0.99311 0.69631 0.67918"/>
      <Color index="221" rgb="0.99307 0.69916 0.68752"/>
      <Color index="222" rgb="0.993 0.70201 0.69583"/>
      <Color index="223" rgb="0.9929 0.70485 0.70411"/>
      <Color index="224" rgb="0.99277 0.70769 0.71238"/>
      <Color index="225" rgb="0.99262 0.71053 0.72064"/>
      <Color index="226" rgb="0.99245 0.71337 0.72889"/>
      <Color index="227" rgb="0.99226 0.71621 0.73715"/>
      <Color index="228" rgb="0.99205 0.71905 0.7454"/>
      <Color index="229" rgb="0.99184 0.72189 0.75367"/>
      <Color index="230" rgb="0.99161 0.72475 0.76196"/>
      <Color index="231" rgb="0.99137 0.72761 0.77027"/>
      <Color index="232" rgb="0.99112 0.73049 0.77861"/>
      <Color index="233" rgb="0.99086 0.73337 0.78698"/>
      <Color index="234" rgb="0.99059 0.73626 0.79537"/>
      <Color index="235" rgb="0.99031 0.73918 0.80381"/>
      <Color index="236" rgb="0.99002 0.7421 0.81229"/>
      <Color index="237" rgb="0.98972 0.74504 0.8208"/>
      <Color index="238" rgb="0.98941 0.748 0.82937"/>
      <Color index="239" rgb="0.98909 0.75097 0.83798"/>
      <Color index="240" rgb="0.98875 0.75395 0.84663"/>
      <Color index="241" rgb="0.98841 0.75695 0.85533"/>
      <Color index="242" rgb="0.98805 0.75996 0.86408"/>
      <Color index="243" rgb="0.98767 0.763 0.87286"/>
      <Color index="244" rgb="0.98728 0.76605 0.8817"/>
      <Color index="245" rgb="0.98687 0.7691 0.89057"/>
      <Color index="246" rgb="0.98643 0.77218 0.89949"/>
      <Color index="247" rgb="0.98598 0.77527 0.90845"/>
      <Color index="248" rgb="0.9855 0.77838 0.91744"/>
      <Color index="249" rgb="0.985 0.7815 0.92647"/>
      <Color index="250" rgb="0.98447 0.78462 0.93553"/>
      <Color index="251" rgb="0.98391 0.78776 0.94463"/>
      <Color index="252" rgb="0.98332 0.79091 0.95375"/>
      <Color index="253" rgb="0.9827 0.79407 0.9629"/>
      <Color index="254" rgb="0.98205 0.79723 0.97207"/>
      <Color index="255" rgb="0.98135 0.80041 0.98127"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
