<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-vik</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0013282 0.069836 0.37953"/>
      <Color index="1" rgb="0.0023664 0.076475 0.38352"/>
      <Color index="2" rgb="0.0033042 0.083083 0.38749"/>
      <Color index="3" rgb="0.0041459 0.08959 0.39148"/>
      <Color index="4" rgb="0.0048968 0.095948 0.39545"/>
      <Color index="5" rgb="0.0055632 0.10227 0.39941"/>
      <Color index="6" rgb="0.0061512 0.1085 0.40339"/>
      <Color index="7" rgb="0.0066676 0.11469 0.40734"/>
      <Color index="8" rgb="0.0071192 0.12085 0.41129"/>
      <Color index="9" rgb="0.0075116 0.12696 0.41523"/>
      <Color index="10" rgb="0.0078503 0.13307 0.41917"/>
      <Color index="11" rgb="0.0081413 0.13909 0.42308"/>
      <Color index="12" rgb="0.0083912 0.14517 0.42701"/>
      <Color index="13" rgb="0.0086057 0.15114 0.43091"/>
      <Color index="14" rgb="0.0087895 0.15714 0.43481"/>
      <Color index="15" rgb="0.0089466 0.16315 0.43869"/>
      <Color index="16" rgb="0.0090802 0.16914 0.44259"/>
      <Color index="17" rgb="0.0091935 0.1751 0.44646"/>
      <Color index="18" rgb="0.0092897 0.18105 0.45034"/>
      <Color index="19" rgb="0.0093719 0.18705 0.45421"/>
      <Color index="20" rgb="0.0094431 0.19303 0.45808"/>
      <Color index="21" rgb="0.0095061 0.199 0.46195"/>
      <Color index="22" rgb="0.0095639 0.20501 0.46582"/>
      <Color index="23" rgb="0.0096192 0.21102 0.46971"/>
      <Color index="24" rgb="0.0096751 0.21705 0.47357"/>
      <Color index="25" rgb="0.0097347 0.22308 0.47746"/>
      <Color index="26" rgb="0.0098019 0.22912 0.48135"/>
      <Color index="27" rgb="0.0098809 0.23521 0.48525"/>
      <Color index="28" rgb="0.0099771 0.24128 0.48916"/>
      <Color index="29" rgb="0.010098 0.24739 0.49308"/>
      <Color index="30" rgb="0.010254 0.25352 0.49702"/>
      <Color index="31" rgb="0.010463 0.25968 0.50097"/>
      <Color index="32" rgb="0.010755 0.26585 0.50494"/>
      <Color index="33" rgb="0.011176 0.27204 0.50893"/>
      <Color index="34" rgb="0.011716 0.2783 0.51292"/>
      <Color index="35" rgb="0.012286 0.28455 0.51695"/>
      <Color index="36" rgb="0.012934 0.29087 0.521"/>
      <Color index="37" rgb="0.01379 0.29721 0.52507"/>
      <Color index="38" rgb="0.014838 0.30358 0.52918"/>
      <Color index="39" rgb="0.016131 0.31002 0.53331"/>
      <Color index="40" rgb="0.017711 0.31647 0.53748"/>
      <Color index="41" rgb="0.01963 0.32299 0.54168"/>
      <Color index="42" rgb="0.021948 0.32955 0.54593"/>
      <Color index="43" rgb="0.02473 0.33614 0.55021"/>
      <Color index="44" rgb="0.028047 0.34283 0.55454"/>
      <Color index="45" rgb="0.03198 0.34954 0.55891"/>
      <Color index="46" rgb="0.036812 0.35633 0.56334"/>
      <Color index="47" rgb="0.042229 0.36317 0.56781"/>
      <Color index="48" rgb="0.048008 0.37009 0.57235"/>
      <Color index="49" rgb="0.054292 0.37708 0.57693"/>
      <Color index="50" rgb="0.060963 0.38413 0.58157"/>
      <Color index="51" rgb="0.068081 0.39126 0.58628"/>
      <Color index="52" rgb="0.075457 0.39846 0.59104"/>
      <Color index="53" rgb="0.083246 0.40574 0.59587"/>
      <Color index="54" rgb="0.091425 0.41309 0.60075"/>
      <Color index="55" rgb="0.099832 0.4205 0.6057"/>
      <Color index="56" rgb="0.10859 0.428 0.61071"/>
      <Color index="57" rgb="0.11769 0.43557 0.61577"/>
      <Color index="58" rgb="0.12704 0.44319 0.6209"/>
      <Color index="59" rgb="0.1367 0.45089 0.62606"/>
      <Color index="60" rgb="0.14661 0.45864 0.63129"/>
      <Color index="61" rgb="0.15679 0.46646 0.63656"/>
      <Color index="62" rgb="0.16719 0.47432 0.64187"/>
      <Color index="63" rgb="0.17781 0.48224 0.64722"/>
      <Color index="64" rgb="0.18861 0.49019 0.6526"/>
      <Color index="65" rgb="0.19958 0.49819 0.65802"/>
      <Color index="66" rgb="0.21078 0.5062 0.66346"/>
      <Color index="67" rgb="0.22212 0.51426 0.66892"/>
      <Color index="68" rgb="0.2336 0.52232 0.6744"/>
      <Color index="69" rgb="0.24523 0.53041 0.67989"/>
      <Color index="70" rgb="0.257 0.53852 0.68541"/>
      <Color index="71" rgb="0.26887 0.54662 0.69091"/>
      <Color index="72" rgb="0.2808 0.55472 0.69643"/>
      <Color index="73" rgb="0.29285 0.56282 0.70193"/>
      <Color index="74" rgb="0.30498 0.57091 0.70745"/>
      <Color index="75" rgb="0.31717 0.579 0.71295"/>
      <Color index="76" rgb="0.32944 0.58706 0.71845"/>
      <Color index="77" rgb="0.34173 0.59512 0.72393"/>
      <Color index="78" rgb="0.35407 0.60316 0.72941"/>
      <Color index="79" rgb="0.36646 0.61119 0.73488"/>
      <Color index="80" rgb="0.37886 0.61919 0.74032"/>
      <Color index="81" rgb="0.39131 0.62716 0.74576"/>
      <Color index="82" rgb="0.40376 0.63511 0.75118"/>
      <Color index="83" rgb="0.41623 0.64305 0.75658"/>
      <Color index="84" rgb="0.42871 0.65096 0.76197"/>
      <Color index="85" rgb="0.4412 0.65884 0.76734"/>
      <Color index="86" rgb="0.4537 0.6667 0.7727"/>
      <Color index="87" rgb="0.4662 0.67454 0.77804"/>
      <Color index="88" rgb="0.4787 0.68235 0.78337"/>
      <Color index="89" rgb="0.49121 0.69014 0.78868"/>
      <Color index="90" rgb="0.50369 0.69791 0.79398"/>
      <Color index="91" rgb="0.51618 0.70566 0.79926"/>
      <Color index="92" rgb="0.52868 0.71339 0.80452"/>
      <Color index="93" rgb="0.54115 0.72109 0.80977"/>
      <Color index="94" rgb="0.55362 0.72878 0.81501"/>
      <Color index="95" rgb="0.5661 0.73644 0.82023"/>
      <Color index="96" rgb="0.57856 0.74409 0.82544"/>
      <Color index="97" rgb="0.59101 0.75172 0.83063"/>
      <Color index="98" rgb="0.60347 0.75931 0.83579"/>
      <Color index="99" rgb="0.61591 0.7669 0.84094"/>
      <Color index="100" rgb="0.62835 0.77445 0.84606"/>
      <Color index="101" rgb="0.64078 0.78199 0.85115"/>
      <Color index="102" rgb="0.6532 0.78949 0.85621"/>
      <Color index="103" rgb="0.66563 0.79694 0.86121"/>
      <Color index="104" rgb="0.67805 0.80437 0.86617"/>
      <Color index="105" rgb="0.69046 0.81174 0.87106"/>
      <Color index="106" rgb="0.70287 0.81905 0.87587"/>
      <Color index="107" rgb="0.71526 0.82629 0.88057"/>
      <Color index="108" rgb="0.72765 0.83344 0.88515"/>
      <Color index="109" rgb="0.74002 0.84048 0.88957"/>
      <Color index="110" rgb="0.75235 0.84738 0.89381"/>
      <Color index="111" rgb="0.76466 0.85413 0.89782"/>
      <Color index="112" rgb="0.77692 0.86068 0.90156"/>
      <Color index="113" rgb="0.7891 0.86699 0.90499"/>
      <Color index="114" rgb="0.80117 0.87303 0.90804"/>
      <Color index="115" rgb="0.81311 0.87874 0.91065"/>
      <Color index="116" rgb="0.82487 0.88406 0.91276"/>
      <Color index="117" rgb="0.8364 0.88893 0.9143"/>
      <Color index="118" rgb="0.84762 0.89329 0.9152"/>
      <Color index="119" rgb="0.85847 0.89707 0.91539"/>
      <Color index="120" rgb="0.86887 0.90021 0.91481"/>
      <Color index="121" rgb="0.87873 0.90264 0.91342"/>
      <Color index="122" rgb="0.88797 0.9043 0.91116"/>
      <Color index="123" rgb="0.8965 0.90518 0.90803"/>
      <Color index="124" rgb="0.90424 0.90522 0.90401"/>
      <Color index="125" rgb="0.91115 0.90442 0.89913"/>
      <Color index="126" rgb="0.91718 0.9028 0.89341"/>
      <Color index="127" rgb="0.92229 0.90037 0.88691"/>
      <Color index="128" rgb="0.92648 0.89717 0.87969"/>
      <Color index="129" rgb="0.92979 0.89326 0.87183"/>
      <Color index="130" rgb="0.93224 0.8887 0.8634"/>
      <Color index="131" rgb="0.93388 0.88355 0.85448"/>
      <Color index="132" rgb="0.93478 0.87789 0.84515"/>
      <Color index="133" rgb="0.93501 0.8718 0.83549"/>
      <Color index="134" rgb="0.93464 0.86531 0.82556"/>
      <Color index="135" rgb="0.93375 0.85852 0.81542"/>
      <Color index="136" rgb="0.93241 0.85147 0.80511"/>
      <Color index="137" rgb="0.93068 0.84421 0.79468"/>
      <Color index="138" rgb="0.92862 0.83678 0.78417"/>
      <Color index="139" rgb="0.9263 0.82921 0.77358"/>
      <Color index="140" rgb="0.92375 0.82154 0.76296"/>
      <Color index="141" rgb="0.92102 0.8138 0.75231"/>
      <Color index="142" rgb="0.91815 0.806 0.74166"/>
      <Color index="143" rgb="0.91516 0.79816 0.73101"/>
      <Color index="144" rgb="0.91208 0.79029 0.72037"/>
      <Color index="145" rgb="0.90893 0.78242 0.70975"/>
      <Color index="146" rgb="0.90574 0.77454 0.69915"/>
      <Color index="147" rgb="0.90251 0.76667 0.68859"/>
      <Color index="148" rgb="0.89925 0.75881 0.67805"/>
      <Color index="149" rgb="0.89597 0.75097 0.66755"/>
      <Color index="150" rgb="0.89269 0.74315 0.65709"/>
      <Color index="151" rgb="0.8894 0.73535 0.64666"/>
      <Color index="152" rgb="0.88612 0.72757 0.63627"/>
      <Color index="153" rgb="0.88283 0.71983 0.62592"/>
      <Color index="154" rgb="0.87956 0.71211 0.61562"/>
      <Color index="155" rgb="0.87629 0.70442 0.60536"/>
      <Color index="156" rgb="0.87303 0.69676 0.59514"/>
      <Color index="157" rgb="0.86978 0.68914 0.58497"/>
      <Color index="158" rgb="0.86655 0.68154 0.57483"/>
      <Color index="159" rgb="0.86333 0.67398 0.56475"/>
      <Color index="160" rgb="0.86012 0.66645 0.55471"/>
      <Color index="161" rgb="0.85692 0.65896 0.54471"/>
      <Color index="162" rgb="0.85373 0.6515 0.53475"/>
      <Color index="163" rgb="0.85056 0.64406 0.52484"/>
      <Color index="164" rgb="0.8474 0.63667 0.51497"/>
      <Color index="165" rgb="0.84426 0.6293 0.50515"/>
      <Color index="166" rgb="0.84113 0.62196 0.49537"/>
      <Color index="167" rgb="0.838 0.61465 0.48563"/>
      <Color index="168" rgb="0.83489 0.60739 0.47594"/>
      <Color index="169" rgb="0.8318 0.60014 0.46628"/>
      <Color index="170" rgb="0.82872 0.59294 0.45668"/>
      <Color index="171" rgb="0.82564 0.58576 0.44711"/>
      <Color index="172" rgb="0.82258 0.5786 0.43759"/>
      <Color index="173" rgb="0.81953 0.57148 0.42811"/>
      <Color index="174" rgb="0.8165 0.56439 0.41866"/>
      <Color index="175" rgb="0.81346 0.55733 0.40926"/>
      <Color index="176" rgb="0.81045 0.55028 0.39989"/>
      <Color index="177" rgb="0.80744 0.54327 0.39058"/>
      <Color index="178" rgb="0.80445 0.53629 0.3813"/>
      <Color index="179" rgb="0.80145 0.52933 0.37204"/>
      <Color index="180" rgb="0.79847 0.52238 0.36284"/>
      <Color index="181" rgb="0.7955 0.51546 0.35366"/>
      <Color index="182" rgb="0.79253 0.50857 0.34452"/>
      <Color index="183" rgb="0.78957 0.50169 0.33544"/>
      <Color index="184" rgb="0.78662 0.49483 0.32634"/>
      <Color index="185" rgb="0.78366 0.48798 0.31731"/>
      <Color index="186" rgb="0.7807 0.48112 0.3083"/>
      <Color index="187" rgb="0.77774 0.4743 0.29933"/>
      <Color index="188" rgb="0.77476 0.46746 0.29035"/>
      <Color index="189" rgb="0.77179 0.46062 0.28142"/>
      <Color index="190" rgb="0.76879 0.45378 0.27251"/>
      <Color index="191" rgb="0.76578 0.44693 0.26364"/>
      <Color index="192" rgb="0.76272 0.44005 0.25476"/>
      <Color index="193" rgb="0.75964 0.43315 0.24587"/>
      <Color index="194" rgb="0.75651 0.4262 0.23705"/>
      <Color index="195" rgb="0.75332 0.41922 0.22819"/>
      <Color index="196" rgb="0.75005 0.41216 0.21933"/>
      <Color index="197" rgb="0.7467 0.40503 0.21047"/>
      <Color index="198" rgb="0.74324 0.39782 0.20159"/>
      <Color index="199" rgb="0.73965 0.39049 0.19274"/>
      <Color index="200" rgb="0.7359 0.38306 0.18385"/>
      <Color index="201" rgb="0.73199 0.37547 0.17498"/>
      <Color index="202" rgb="0.72786 0.36774 0.16605"/>
      <Color index="203" rgb="0.72352 0.35985 0.15713"/>
      <Color index="204" rgb="0.71891 0.35177 0.14821"/>
      <Color index="205" rgb="0.71403 0.3435 0.13928"/>
      <Color index="206" rgb="0.70884 0.33505 0.13046"/>
      <Color index="207" rgb="0.70332 0.32635 0.12154"/>
      <Color index="208" rgb="0.69745 0.3175 0.11284"/>
      <Color index="209" rgb="0.69123 0.30846 0.10413"/>
      <Color index="210" rgb="0.68465 0.29926 0.095633"/>
      <Color index="211" rgb="0.67773 0.28992 0.08735"/>
      <Color index="212" rgb="0.67048 0.28048 0.079197"/>
      <Color index="213" rgb="0.6629 0.27102 0.07151"/>
      <Color index="214" rgb="0.65505 0.26152 0.064079"/>
      <Color index="215" rgb="0.64697 0.25208 0.057104"/>
      <Color index="216" rgb="0.63869 0.24271 0.050618"/>
      <Color index="217" rgb="0.63026 0.23349 0.04475"/>
      <Color index="218" rgb="0.62172 0.22445 0.039414"/>
      <Color index="219" rgb="0.61313 0.21566 0.034829"/>
      <Color index="220" rgb="0.60454 0.20709 0.031072"/>
      <Color index="221" rgb="0.59595 0.19874 0.028212"/>
      <Color index="222" rgb="0.5874 0.1907 0.026019"/>
      <Color index="223" rgb="0.57894 0.18292 0.024396"/>
      <Color index="224" rgb="0.57054 0.17542 0.023257"/>
      <Color index="225" rgb="0.56227 0.16817 0.022523"/>
      <Color index="226" rgb="0.55408 0.1612 0.02211"/>
      <Color index="227" rgb="0.54601 0.1544 0.021861"/>
      <Color index="228" rgb="0.53804 0.14785 0.021737"/>
      <Color index="229" rgb="0.53018 0.14149 0.021722"/>
      <Color index="230" rgb="0.52242 0.13528 0.0218"/>
      <Color index="231" rgb="0.51478 0.12921 0.021957"/>
      <Color index="232" rgb="0.50721 0.12327 0.022179"/>
      <Color index="233" rgb="0.49973 0.11749 0.022455"/>
      <Color index="234" rgb="0.49235 0.11182 0.022775"/>
      <Color index="235" rgb="0.48503 0.10621 0.02313"/>
      <Color index="236" rgb="0.4778 0.10061 0.023513"/>
      <Color index="237" rgb="0.47064 0.095156 0.023916"/>
      <Color index="238" rgb="0.46353 0.089668 0.024336"/>
      <Color index="239" rgb="0.45649 0.084258 0.024766"/>
      <Color index="240" rgb="0.44952 0.078741 0.025203"/>
      <Color index="241" rgb="0.4426 0.073404 0.025644"/>
      <Color index="242" rgb="0.43574 0.067904 0.026084"/>
      <Color index="243" rgb="0.42892 0.062415 0.026522"/>
      <Color index="244" rgb="0.42215 0.056832 0.026954"/>
      <Color index="245" rgb="0.41544 0.051116 0.027378"/>
      <Color index="246" rgb="0.40877 0.045352 0.02779"/>
      <Color index="247" rgb="0.40213 0.039448 0.028189"/>
      <Color index="248" rgb="0.39556 0.033385 0.02857"/>
      <Color index="249" rgb="0.38902 0.027844 0.028932"/>
      <Color index="250" rgb="0.3825 0.022586 0.029271"/>
      <Color index="251" rgb="0.37603 0.017608 0.029583"/>
      <Color index="252" rgb="0.36958 0.01289 0.029866"/>
      <Color index="253" rgb="0.36316 0.0082428 0.030115"/>
      <Color index="254" rgb="0.35679 0.0040345 0.030327"/>
      <Color index="255" rgb="0.35042 6.1141e-05 0.030499"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
