#!/bin/bash -l
#SBATCH -p short
#SBATCH -t 24:00:00
#SBATCH -n 1
#SBATCH --mem-per-cpu=2000
#SBATCH --array=0-9
#SBATCH -o rainforest2-%a.out
module load miniconda
source activate venv

START_NUM=0
END_NUM=9

# Print the task and fold range
echo This is task $SLURM_ARRAY_TASK_ID, which will run folds $START_NUM to $END_NUM

# Run the loop of folds for this task.
for (( fold=$START_NUM; fold<=END_NUM; fold++ )); do
  echo This is SLURM task $SLURM_ARRAY_TASK_ID, fold number $fold
  srun python rainforest.py 2 $SLURM_ARRAY_TASK_ID $fold
done